{
  "name": "bundles-forge",
  "description": "Bundles engineering toolkit: scaffolding, platform adaptation, version management, and skill lifecycle",
  "version": "1.3.0",
  "author": {
    "name": "Luiz",
    "email": "odradekai@outlook.com"
  },
  "homepage": "https://github.com/odradekai/bundles-forge",
  "repository": "https://github.com/odradekai/bundles-forge",
  "license": "MIT",
  "keywords": [
    "skills",
    "scaffolding",
    "platform-adaptation",
    "version-management",
    "bundles-engineering"
  ]
}
